apiVersion: custompodautoscaler.com/v1alpha1
kind: CustomPodAutoscaler
metadata:
  name: player-count-scaler
spec:
  image: example-python-custom-pod-autoscaler:latest
  selector: app=flask-metric
  config: 
    - name: interval
      value: "30000"
